<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#CC55FF"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#0000FF">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layout2"
            android:background="#FFFF00"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/layout3"
                android:layout_gravity="center"
                android:background="#000000"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>